body {
    background-color: #a3ffc0;
    font-family: Arial, sans-serif;
    margin-right: 64px;
    margin-left: 64px;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "menu main main main"
    "footer footer footer footer";
    grid-template-columns: 430px 30px 300px 140px;
    
}
nav {grid-area: nav}
.header {
    grid-area: header;
}
.footer {
    grid-area: footer;
}
.horizontal {
    grid-area: main;
}

main {
    grid-area: main;
  }

menu {
    grid-area: menu;
    font-size: 16px;
    background-color: aqua;
    border: 4px solid black;
    height: 13cm;
    width: 300px;
}
h2 {
    font-size: 48px;
    background-color: #ffcc00;
}
h3 {
    font-size: 32px;
    background-color: #ff6699;
}
h4 {
    font-size: 18px;
    background-color: #c195ff;
}
p {
    color: #fa7272;
}
a {
    color: #00ff55;
    text-decoration: aquamarine;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}
a:hover {
    color: #31ac00;
    text-decoration: underline;
}
section {
    background-color: blue;
    margin: 10px;
}
button:hover {
    background-color: #00ff55;
    color: #31ac00;
}

footer {
    display: flex;
    justify-content: center;
    gap: 2em;
    border: 5px solid black;
  }
  nav {
    display: flex;
    gap: 3em;
    padding: 1em 1em 3em;
    border: 5px solid black;
  }
  header {
    padding: 3em 1em 1em;
    background-color: #2eb6ff;
  }